# GuessingGame

app/: build.gradle.kts
app/src/main/java/: GameViewModel.kt
app/src/main/java/com/example/guessinggame/: GameFragment.kt  GameViewModel.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/res/layout/: fragment_game.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
